$font: 'Montserrat'
$font-bold: 'Montserrat-bold'

$mainColor: #f6f6f6
$secondColor: #f26c4f
$textColor: #8f8f8f


$width: 960px

$phone: 480px
$tablet: 768px
$laptop: 992px
$desktop: 1200px